#ÙŒ Required environment variables to run locally

## Stripe is a payment processing platform. Find more details at https://stripe.com
STRIPE_SECRET_KEY=<Your Stripe secret key>


# Optional deployment environment variables

PORT=<port number to run the payment service>
MONGODB_URI=<MongoDB payment database connection URI>
USER_SERVICE_URL=<base url of the user service>
RABBITMQ_URL=<URL of the RabbitMQ instance>