# Optional deployment environment variables

PORT=<port number to run the entertainment service>
MONGODB_URI=<MongoDB entertainment database connection URI>
RABBITMQ_URL=<URL of the RabbitMQ instance>
BOOKING_SERVICE_URL=<base url of the booking service>


