#ÙŒ Required environment variables to run locally

## Brevo SMTP Settings. Check Brevo SMTP docs for more details.
SMTP_HOST=<Brevo SMTP server hostname>
SMTP_PORT=<Brevo SMTP server port>
SMTP_USER=<Brevo SMTP account username>
SMTP_VERIFIED_SENDER=<Verified sender email address for Brevo>
SMTP_PASS=<Brevo SMTP account password>


# Optional deployment environment variables

PORT=<port number to run the notification service>
MONGODB_URI=<MongoDB notification database connection URI>
RABBITMQ_URL=<URL of the RabbitMQ instance>
USER_SERVICE_URL=<base url of the user service>
ENTERTAINMENT_SERVICE_URL=<base url of the entertainment service>
BOOKING_SERVICE_URL=<base url of the booking service >